GENERATE_NEW_KEYS=true
PN_ACT_PREFER_ENV_CONFIG=true
PN_ACT_CONFIG_HTTP_PORT=8080
PN_ACT_CONFIG_MONGO_CONNECTION_STRING=mongodb://mongodb:27017/pretendo_account?replicaSet=rs
PN_ACT_CONFIG_MONGOOSE_OPTION_useNewUrlParser=true
PN_ACT_CONFIG_MONGOOSE_OPTION_useUnifiedTopology=true
PN_ACT_CONFIG_WEBSITE_BASE=https://pretendo.network
PN_ACT_CONFIG_REDIS_URL=redis://redis:6379
PN_ACT_CONFIG_S3_ENDPOINT=http://minio.pretendo.cc
PN_ACT_CONFIG_S3_ACCESS_KEY=minio_pretendo
PN_ACT_CONFIG_S3_BUCKET=pn-cdn
PN_ACT_CONFIG_S3_REGION=local
PN_ACT_CONFIG_CDN_BASE_URL=http://cdn.pretendo.cc
PN_ACT_CONFIG_CDN_SUBDOMAIN=cdn
PN_ACT_CONFIG_EMAIL_HOST=mailpit
PN_ACT_CONFIG_EMAIL_PORT=1025
PN_ACT_CONFIG_EMAIL_SECURE=false
PN_ACT_CONFIG_EMAIL_USERNAME=pretendo_mail
PN_ACT_CONFIG_EMAIL_PASSWORD=password
PN_ACT_CONFIG_EMAIL_FROM="Jon Pretendo <jon@mail.pretendo.cc>"
PN_ACT_CONFIG_GRPC_PORT=5000
PN_ACT_CONFIG_SERVER_ENVIRONMENT=prod
