PN_WUC_MONGO_URI=mongodb://mongodb:27017/pretendo_account
PN_WUC_MONGO_DATABASE=pretendo_account
PN_WUC_AUTHENTICATION_SERVER_PORT=6002
PN_WUC_SECURE_SERVER_PORT=6003
PN_WUC_FRIENDS_GRPC_HOST=friends
PN_WUC_FRIENDS_GRPC_PORT=5001
