PN_XCX_AUTHENTICATION_SERVER_PORT=6012
PN_XCX_SECURE_SERVER_PORT=6013
PN_XCX_CONFIG_S3_ENDPOINT=minio.pretendo.cc
PN_XCX_CONFIG_S3_ACCESS_KEY=minio_pretendo
PN_XCX_CONFIG_S3_BUCKET=xenoblade-chronicles-x
PN_XCX_ACCOUNT_GRPC_HOST=account
PN_XCX_ACCOUNT_GRPC_PORT=5000
PN_XCX_AES_KEY=0000000000000000000000000000000000000000000000000000000000000000
